<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 03: Learning HTML Basics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body article {
            background-color: lightyellow;
    font-family: monospace;
    color:skyblue;
        }

        h1 article {
            color: black;
        }

        p article {
            font-family: Tahoma;
        }

        a:hover {
            color:crimson
        }

        .list {
            color:purple;
            text-align: justify;
        }

        article #h2 {
            color: darkorange;
            font-family: Georgia;
            border: 2px solid pink;
            background-color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>Home</h1>
      </header>
      
      <main>
        <nav>
            <h3>MENU</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="mod3.html">Module 03: Learning HTML Basics</a></li>
            <li><a href="mod7.html">Module 07: Tables & Forms</a></li>
            <li><a href="lessons.html">Lessons Learned</a></li>
          </ul>
        </nav>
        
        <article>
          <h2>Learning Web Standards</h2>
          <h2 id="h2">Labs 1 & 2</h2>
                <p>Creating this webpage wasn’t easy, but after plenty of reading, exercises, and practice, I finally did it. 
                    Understanding the syntax wasn’t too challenging since I’ve worked with SQL before, which helped me approach learning HTML and CSS. 
                    The hardest part has been remembering all the elements, but repetition has made it easier over time.
                </p>
                <h3>What I Learned</h3>

                <ol class="list">
                    <li>I learned the distinction between the bold element and the strong element.
                        The <b>bold</b> element is primarily used to grab the reader’s attention, while
                        the <strong>strong</strong> element conveys importance.
                        The purpose of the strong element becomes especially clear 
                        when used with a screen reader for the visually impaired.</li>
                    <li>I also learned about the multiple ways to style HTML documents using CSS (Cascading Style Sheets).
                        For example, <span style="color: green;font-size: 200%;">this is a big green sentence</span> and 
                        <span style="color: red; font-size: 70%;">this is a small red one</span>.</li>
                    <li>Another thing I learned about was access to symbols that aren't on the keyboard.
                        The Konami Code is the most famous cheat code in video game history. It goes as follows:
                        &uarr; &uarr; &darr; &darr; &larr; &rarr; &larr; &rarr; B A START.</li>
                </ol>

                <p>I learned the fundamentals of HTML from the following sources:</p>

                <ul>
                    <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Tutorial - W3Schools</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML: HyperText Markup Language - MDN Web Docs</a></li>
                </ul>


        </article>
    </main>
    
</body>
</html>